90Amplitude               = 0
acqDelay                  = 20
amplitude1                = 0
b1Freq                    = 43.0734908100078
bandwidth                 = 5
bandwidth2                = 0.7
dwellTime                 = 200
experiment                = "COSY"
expName                   = "COSY"
nrPnts                    = 8192
nrScans                   = 1
nrSteps                   = 256
pulseLength               = 8
pulseLength1              = 8
repTime                   = 2200
rxChannel                 = "1H"
rxChannel2                = "1H"
rxGain                    = 28
totalAcquisitionTime      = 563.2
lowestFrequency           = -2296.45443729902
lowestFrequency2          = -146.454431338555
graphTitle                = "COSY-1H1H-4-256-2,2"
graphText                 = ""
manualPhasePivot          = 0
manualPhaseP0             = 0
manualPhaseP1             = 0
