################
# ssNake v1.5b #
################
#
# Fit: Czjzek
# Saved: 23-10-11 23:17:03
# Data: 1
# Trace: (0, *)
# Dimension: D2
# Units: ppm
# Excluded: [[[39980.46098828316, -30087.89838671684]]]
# Excluded: invert 
#
#! Method=Normal
#! d=5
#! I=5/2
#! Library=Generated
#! Cheng=15
#! CQgrid=100
#! Etagrid=10
#! CQmin=0.0
#! CQmax=20.0
#! Etamin=0.0
#! Etamax=1.0
#! MAS=Finite MAS
#! Angle=arctan(sqrt(2))
#! Spinspeed=20.0
#! Sidebands=16
#! Satellites=False
#
#? Offset               Multiplier           
  *0.000               *1.000e+09           

#? Position             Sigma                Cq0                  eta0                 Integral             Lorentz              Gauss                
  *75.07               *5.580               *0.000               *0.000                15.08               *10.00               *8.820               
  *43.04               *4.757               *0.000               *0.000                12.60               *10.00               *7.879               
  *12.09               *2.911               *0.000               *0.000                10.57               *10.00               *7.353               
  
####################################################################################################
