##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 54	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2021-02-25 15:31:08.246 +0100  nmr@av300.wurnet.nl
$$ /opt/data/Wouter/20210225_diffusion/40/acqu2s
$$ process /opt/topspin3.2/prog/mod/go
##$ACQT0= 0
##$BF1= 300.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 16
##$O1= -2484.11
##$SFO1= 300.12751589
##$SW= 9.99975117673666
##$SW_h= 3001.20048019208
##$TD= 16
##END=
