# 1 "/opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s"
;ledbpgp2s
;avance-version (09/04/17)
;2D sequence for diffusion measurement using stimulated 
;   echo and LED
;using bipolar gradient pulses for diffusion
;using 2 spoil gradients
;
;D. Wu, A. Chen & C.S. Johnson Jr., 
;   J. Magn. Reson. A 115, 260-264 (1995).
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 18 "/opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s" 2

# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for 1
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 19 "/opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s" 2

# 1 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 29 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 48 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 58 "/opt/topspin3.0/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13 2009/07/02 16:40:43 ber Exp $
# 20 "/opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s" 2


# 23 "/opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s"
define list<gradient> diff=<Difframp>


"p2=p1*2"
# 29 "/opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s"
"DELTA1=d20-p1*2-p2-p30*2-d16*2-p19-d16"
"DELTA2=d21-p19-d16-4u"


"acqt0=-p1*2/3.1416"
# 1 "mc_line 36 file /opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1/(1)"
"MCWRK = 0.333333*d1"
"MCREST = d1 - d1"

    dccorr
# 36 "/opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s"
# 36 "/opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s"
1 ze
# 1 "mc_line 36 file /opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s exp. def. of mc cmd. after ze"
# 37 "/opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s"
# 1 "mc_line 37 file /opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s exp. start label for mc cmd."
2 MCWRK  * 2
LBLST1, MCWRK
  MCREST
# 38 "/opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s"
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p1 ph1
  p30:gp6*diff
  d16
  p2 ph1
  p30:gp6*-1*diff
  d16
  p1 ph2
  p19:gp7
  d16
  DELTA1
  p1 ph3
  p30:gp6*diff
  d16
  p2 ph1
  p30:gp6*-1*diff
  d16
  p1 ph4
  p19:gp8
  d16
  DELTA2
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  p1 ph5
  go=2 ph31
# 1 "mc_line 62 file /opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "t1loop+=1"
      "phval0 = t1loop * 1"
      MCWRK setgrad diff
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  MCWRK
# 63 "/opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s"
exit


ph1= 0
ph2= 0 0 2 2
ph3= 0 0 0 0 2 2 2 2  1 1 1 1 3 3 3 3
ph4= 0 2 0 2 2 0 2 0  1 3 1 3 3 1 3 1
ph5= 0 0 0 0 2 2 2 2  1 1 1 1 3 3 3 3
ph31=0 2 2 0 2 0 0 2  3 1 1 3 1 3 3 1
# 74 "/opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s"
;pl1 : f1 channel - power level for pulse (default)
;p1  : f1 channel -  90 degree high power pulse
;p2  : f1 channel - 180 degree high power pulse
;p19: gradient pulse 2 (spoil gradient)
;p30: gradient pulse (little DELTA * 0.5)
;d1  : relaxation delay; 1-5 * T1
;d16: delay for gradient recovery
;d20: diffusion time (big DELTA)
;d21: eddy current delay (Te)			[5 ms]
;NS: 8 * n
;DS: 4 * m
;td1: number of experiments
;FnMODE: QF
;        use xf2 and DOSY processing


;use gradient ratio:    gp 6 : gp 7   : gp 8
;                       100  : -17.13 : -13.17
# 93 "/opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s"
;for z-only gradients:
;gpz6: 100%
;gpz7: -17.13% (spoil)
;gpz8: -13.17% (spoil)

;use gradient files:   
;gpnam6: SMSQ10.100
;gpnam7: SMSQ10.100
;gpnam8: SMSQ10.100

;use AU-program dosy to calculate gradient ramp-file Difframp
# 107 "/opt/topspin3.0//exp/stan/nmr/lists/pp/ledbpgp2s"
;$Id: ledbpgp2s,v 1.7 2009/07/02 16:40:45 ber Exp $
